artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.14.1
model_size_bytes: 5097084
model_uuid: 73676bbfea3c40e18c30ea7cf3386003
run_id: e1c0327a6e6545b7b603ca717f13c895
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "children", "required":
    true}, {"type": "boolean", "name": "sex_male", "required": true}, {"type": "boolean",
    "name": "smoker_yes", "required": true}, {"type": "boolean", "name": "region_northwest",
    "required": true}, {"type": "boolean", "name": "region_southeast", "required":
    true}, {"type": "boolean", "name": "region_southwest", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-06-29 14:27:05.621516'
